APP_NAME=codeSurvivor
APP_ENV=production
APP_KEY=base64:F8DyjM4a3r6mchF3/y8jtKsWWCZDq1kG5vx6b1BpyiU=
APP_DEBUG=false
APP_URL=http://codesurvivor.servegame.com

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=pt_BR

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

# Logs vao para o stdout/stderr do container (visiveis em `docker logs`)
LOG_CHANNEL=stderr
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=warning

# Projeto nao usa banco de dados; sqlite fica apenas como driver padrao inerte
DB_CONNECTION=sqlite

# Sem servicos externos: tudo em arquivo/memoria/sincrono
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
CACHE_STORE=file

MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"
